#container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:  160px 10fr 1fr;
    border: 1px solid black;
    height: 95vh;
    width: 99vw;
    
}
#header {
    display: grid;
    grid-column: 1 / 4;
    border: 4px solid yellowgreen;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: black;
}
#content {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-gap: -2px;
    border: 1px solid black; 
    height: 99%;
    width: 100%;
}
.pic {
    width: 100%;
    height: 100%;
}
#sidebar {
    display: grid;
    grid-column: 3/ 4;
    grid-row: 2 / 3;
    border: 1px solid blue;
}
#footer {
    display: grid;
    grid-column: 1 / 4;
    border: 1px solid black;
}
#navbar {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border: 1px solid black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#title {
    grid-column: 2 / 3;

    
}
.title {
    justify-content: center;
    align-content: center;
    grid-row: 2 / 3;
    color: coral;
    font-size: 50px;
    border: 1px solid yellow;
    text-align: center;
}
.rasengan {
    height: 300px;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    width: auto;
    height: 100%;
    justify-content: center;
    place-self: center;
    
}
.chidori {
    grid-column: 3 / 4;
    height: 92%;
    width: 50%;
    place-self: center;
}